body, html {
    margin: 0;
}
.error {
  border: 1px solid red !important;
  background: #ffa07a82;
}
input[type=text]:focus {
  border: none !important;
  outline: none;
  border-bottom: 1px solid gray !important;
  background: none;
}
aside {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 80%;
    background: darkslategray;
    padding: 20px;
}

.burger-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 30px;
}
#burger {
  width: 30px;
  margin: 10px 0;
  grid-column: 2;
}

.burger {
  display: block;
  border: 2px solid white;
  margin: 5px 0;
}

.btn-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    width: 155px;
}
.sub-btn,
.clear-btn {
    margin-bottom: 10px;
    padding: 5px 10px;
    color: darkslategray;
    font-weight: 600;
}

.sub-btn:disabled {
  background: navajowhite;
  border: 1px solid red;
}
input[type='radio'] {
    width: 15px;
    height: 15px;
}
.inner-divs {
    box-sizing: border-box;
    padding: 2px 0;
    width: max-content;
    min-width: 145px;
}
.filters-drop,
.filters {
    display: grid;
    grid-template-columns: minmax(150px,auto);
}
.filter-hdr {
    border: 1px solid gray;
    width: 155px;
    box-sizing: border-box;
    padding: 5px;
    margin-bottom: 5px;
    background: gainsboro;
    color: darkslategray;
    font-weight: 600;
    cursor: pointer;
}
.filter-select-C,
.filter-select-B,
.filter-select-A {
    box-sizing: border-box;
    padding: 5px;
    background: gainsboro;
    width: max-content;
    border: 1px solid darkslategray;
    height: auto;
}

.filter-select-A,
.filter-select-B,
.filter-select-C {
    grid-column: 1;
    grid-row: 1;
    display: none;
    height: min-content;
    
}

.filter-select-B {
    position: relative;
    z-index: 50;
}
.filter-select-C {
    position: relative;
    z-index: 100;
}
.inner-filter {
    background: gainsboro;
    color: darkslategray;
}

.inner-filter input[type='checkbox'] {
    width: 16px;
    height: 16px;
}

.inner-filter label {
    position: relative;
    top: -3px;
}

/**************************************************************************/

h2 {
    text-transform: capitalize;
    margin-top: 10px;
}

.filter-by-cat {
    box-sizing: border-box;
    border: 1px solid;
    padding: 10px 5px;
    margin-bottom: 5px;
}

.filter-types {
    display: grid;
    grid-template-columns: 100px 140px 30px;
}
.filter-types label {
  padding-left: 10px;
}
input[type=text]:disabled {
  background: navajowhite;
  border: 1px solid red;
}

.filter-types input[type=radio] {
  width: 15px;
  height: 15px;
  position: relative;
  top: 10px;
}
.filter-types input {
    width: 100px;
    border: navajowhite;
    border-bottom: 1px solid gray;
    outline: navajowhite;
    font-size: 16px;
    display: inline;
}
.author {
  position: relative;
  top: 4px;
}

.filter-by-cat div:last-of-type {
  margin-bottom: 10px;
}
.author-category {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 5px;
    margin-bottom: 10px;
    text-align: center;
    background: lightblue;
    box-sizing: border-box;
    padding: 10px 0;
}

.card.author-category {
    background: #aefbae;
}

.menu-titles {
  font-weight: 600;
  font-size: 18px;
}
.allergen {
    background: lightcoral;
    padding: 5px 10px;
    font-weight: 600;
    border: 1px solid coral;
    color: navajowhite;
    margin: 2px;
}

.card > div {
    border: 1px solid;
    box-sizing: border-box;
    padding: 5px;
    margin: 5px 0;
    background: #aefbae;
}

.card  h2 {
  text-align: center;
}


/***************************new recipe page**********************************/

#cover {
  width: 12px;
  height: 13px;
  position: relative;
  top: -67px;
  left: 23px;
}
ol {
  outline: navajowhite;
}
select {
  margin-left: 10px;
}
.receipe {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    border: 1px solid black;
}
.receipe-catorgory {
  height: 40px;
}
label {
  font-size: 15px;
}
.receipe-name input {
  border: none;
  outline: none;
  grid-row: 2;
  margin-bottom: 14px;
  border-bottom: 1px solid gray;
}
hr {
  margin-top: 2px;
  margin-bottom: 10px;
  display: none;
}
.receipe-name {
  display: grid;
  grid-template-columns: minmax(40px, 1fr) minmax(40px, 1fr) 25px;
  grid-gap: 10px;
}
.receipe-ing {
  display: grid;
  grid-template-columns: minmax(40px, 1fr) minmax(40px, 1fr) 25px;
  margin-bottom: 10px;
  grid-column-gap: 15px;
}
.receipe-ing .ing {
  grid-column: 1;
}
.receipe-ing .qun {
  grid-column: 2;
}
.receipe-instructions label,
.receipe-ing label {
  border-bottom: 1px solid;
  width: 115px;
}
.receipe-allergens input,
.receipe-ing input {
  border: none;
  outline: none;
  margin-top: 10px;
  border-bottom: 1px solid gray;
  padding-bottom: 3px;
}
.list-more-ing {
  box-sizing: border-box;
  padding: 15px 0;
  grid-column: 1/-1;
}
.more-ing {
  color: blue;
  cursor: pointer;
  font-weight: 600;
}
.ing-del  {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: minmax(40px, 1fr) minmax(40px, 1fr) 25px;
  grid-column-gap: 15px;
}
.delete {
  align-self: center;
  padding-top: 5px;
  font-weight: 600;
  color: red;
  cursor: pointer;
}
.allergens {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  margin:  10px 0;
}
.filter-by-cat label,
.allergens label {
  font-weight: 100;
  border-bottom: none;
  margin-top: 8px;
  padding: 0 5px;
  position: relative;
 
}

.filter-by-cat input[type='checkbox'],
.allergens input {
  display: inline;
  height: 16px;
  width: 16px;
}
.receipe-instructions {
  margin-top: 15px;
}
textarea {
  width: 100%;
  margin-top: 10px;
  max-width: 100%;
  min-height: 100px;
}
/************ index html****************************/
.filter-allergens {
  box-sizing: border-box;
  padding: 5px;
  border: 1px solid;
}

/***************************new recipe page**********************************/

#cover {
  width: 12px;
  height: 13px;
  position: relative;
  top: -67px;
  left: 23px;
}
input, textarea {
 /* display: block;/* change this affectiong filters*/
}
ol {
  outline: navajowhite;
}
select {
  margin-left: 10px;
}
.receipe {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    border: 1px solid black;
}
.receipe-catorgory {
  height: 40px;
}
label {
  margin-bottom: 5px;
  /*border-bottom: 1px solid #000000;/* change this affectiong filters*/
  font-weight: 600;
  font-size: 15px;
}
.receipe-name input {
  border: none;
  outline: none;
  grid-row: 2;
  margin-bottom: 14px;
  border-bottom: 1px solid gray;
}
hr {
  margin-top: 2px;
  margin-bottom: 10px;
  display: none;
}
.receipe-name {
  display: grid;
  grid-template-columns: minmax(40px, 1fr) minmax(40px, 1fr) 25px;
  grid-gap: 10px;
}
.receipe-ing {
  display: grid;
  grid-template-columns: minmax(40px, 1fr) minmax(40px, 1fr) 25px;
  margin-bottom: 10px;
  grid-column-gap: 15px;
}
.receipe-ing .ing {
  grid-column: 1;
}
.receipe-ing .qun {
  grid-column: 2;
}
.receipe-instructions label,
.receipe-ing label {
  border-bottom: 1px solid;
  width: 115px;
}
.receipe-allergens input,
.receipe-ing input {
  border: none;
  outline: none;
  margin-top: 10px;
  border-bottom: 1px solid gray;
  padding-bottom: 3px;
}
.list-more-ing {
  box-sizing: border-box;
  padding: 15px 0;
  grid-column: 1/-1;
}
.more-ing {
  color: blue;
  cursor: pointer;
  font-weight: 600;
}
.ing-del  {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: minmax(40px, 1fr) minmax(40px, 1fr) 25px;
  grid-column-gap: 15px;
}
.delete {
  align-self: center;
  padding-top: 5px;
  font-weight: 600;
  color: red;
  cursor: pointer;
}
.allergens {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  margin:  10px 0;
}
.filter-by-cat label,
.allergens label {
  font-weight: 100;
  border-bottom: none;
  margin-top: 8px;
  padding: 0 5px;
  position: relative;
 
}

.filter-by-cat input[type='checkbox'],
.allergens input {
  display: inline;
  height: 16px;
  width: 16px;
}
.receipe-instructions {
  margin-top: 15px;
}
textarea {
  width: 100%;
  margin-top: 10px;
  max-width: 100%;
  min-height: 100px;
}

@media only screen and (min-width: 500px) {
    
  /*  .filters-drop,
    .filters {
        display: grid;
        grid-template-columns:150px 150px minmax(150px,auto);
    }
    
    .filter-select-A {
        grid-column: 1;
    }
    .filter-select-B {
        grid-column: 2;
    }
    .filter-select-C {
        grid-column: 3;
    }*/
    
    

    .filter-select-B {
        position: relative;
        z-index: 50;
    }
    .filter-select-C {
        position: relative;
        z-index: 100;
    }
}

@media only screen and (min-width: 768px) {
  .receipe {
    width: 50%;
  }
  aside {
    width: 520px;
    background: darkslategray;
    padding: 0 10px;
  }
  .filters-drop,
  .filters {
    grid-column-gap: 10px;
  }
  
  .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      margin-left: 545px;
  }
}